TEST="1"

# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=9000

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_REFRESH_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9
WEBTOKEN_EXPIRATION_TIME=60
WEBTOKEN_REFRESH_EXPIRATION_TIME=1800

# GOOGLE
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=511357191065-161sifh64nai3q04va24pqne716c95ml.apps.googleusercontent.com

# DATABASE
DB_URL="mongodb+srv://galareign:C3cqJeo5nOoPgum7@galareign.wdbvpbv.mongodb.net/TorrelKalfonAppIDKTest?retryWrites=true&w=majority&appName=Galareign"
